<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="script.js" defer></script>    
    <link rel="stylesheet" href="styles.css">  
    
    <style>
        .container{
            top:600px;
            width:80%;
        }       
        .column1 {
            text-align: left;
        }

        .column2 {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .column2:hover img {
            filter: blur(5px);
        }

        .visit-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);            
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

        .column2:hover .visit-btn {
            display: block;
        }
    </style>
</head>

<body>    

    <div class="header-container">    

        <div class="row-container">
            <div class="header-column1">
                <img src="./Images/Project Flutter.png" style="max-width: 100px;">
            </div>
            <div class="header-column2">
                <div class="nav-bar">
                    <a href="index.html">Home</a>
                    <a href="AboutMe.html">About Me</a>
                    <a href="Projects.html">Projects</a>
                    <a href="ContactMe.html">Contact Me</a>
                </div>            
            </div>   
        </div>     
            
    </div>

    <div class="container" id="project_mobile">
        <div class="row-container">
            <div class="column1">
                <h2>1. Blind Chess</h2>
                <h3><i>Brief Description</i></h3>
                <p><i>Blind Chess is a prototype game where players can practice playing chess
                    without the board or pieces being visible to them</i></p>
                <h3>Technologies Used</h3>
                <ol>
                    <li>Language: Java</li>
                    <li>IDE: 1.0-Apache NetBeans IDE 19</li>
                    <li>OS: Windows 10</li>
                    <li>Laptop: DESKTOP-9899FOA</li>            
                </ol>
            </div>
            <div class="column2">
                <h3 style="color: #59f1e5; background-color: #c2304d;">Screenshot</h3>
                <img src="./Images/BlindChess1.png" alt="BlindChess">
                <button class="visit-btn" onclick="window.location.href='https://github.com/Muddoth/BlindChess'">Visit Repository</button>
            </div>
        </div>

        <div class="row-container">
            <div class="column1">
                <h2>2. Scheduler</h2>
                <h3><i>Brief Description</i></h3>
                <p><i>Scheduler was the 2nd semester final assignment. It helps you with 
                    scheduling.</i></p>
                <h3>Technologies Used</h3>
                <ol>
                    <li>Language: Java</li>
                    <li>IDE: 1.0-Apache NetBeans IDE 19</li>
                    <li>OS: Windows 10</li>
                    <li>Laptop: DESKTOP-9899FOA</li>            
                </ol>
            </div>
            <div class="column2">
                <h3 style="color: #59f1e5; background-color: #c2304d;">Screenshot</h3>
                <img src="./Images/SchedulerApp1.png" alt="Scheduler">
                <button class="visit-btn" onclick="window.location.href='https://github.com/Muddoth/Scheduler'">Visit Repository</button>
            </div>
        </div>

        <div class="row-container">
            <div class="column1">
                <h2>3. Course Management System</h2>
                <h3><i>Brief Description</i></h3>
                <p><i>Course Management System is a system students were instructed to build
                    from scratch by taking official university sites as inspirations. It contains
                    all the interactive means but without a database.</i></p>
                <h3>Technologies Used</h3>
                <ol>
                    <li>Language: HTML,CSS, Javascript</li>
                    <li>IDE: 1.0-Apache NetBeans IDE 19</li>
                    <li>OS: Windows 10</li>
                    <li>Laptop: DESKTOP-9899FOA</li>            
                </ol>
            </div>
            <div class="column2">
                <h3 style="color: #59f1e5; background-color: #c2304d;">Screenshot</h3>
                <img src="./Images/CourseManagementSystem1.png" alt="CourseManagementSystem">
                <button class="visit-btn" onclick="window.location.href='https://github.com/Muddoth/CourseManagementSystem'">Visit Repository</button>
            </div>
        </div>
    </div>
    
</body>
</html>
