<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    
    <style>            
        .container {        
            text-align: center;
        }

        .resume-row-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
        }

        .resume-row-container:hover img {
            filter: blur(5px);
        }

        .download-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);            
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

        .resume-row-container:hover .download-btn {
            display: block;
        }
    </style>
</head>
<body>

    <div class="header-container">    

        <div class="row-container">
            <div class="column1">
                <img src="./Images/Project Flutter.png" style="max-width: 100px;">
            </div>
            <div class="column2">
                <div class="nav-bar">
                    <a href="index.html">Home</a>
                    <a href="AboutMe.html">About Me</a>
                    <a href="Projects.html">Projects</a>
                    <a href="ContactMe.html">Contact Me</a>
                </div>            
            </div>   
        </div>     
            
    </div>

    <div class="container">
        <div>
            <h1>My Resume</h1>
        </div>
        <div class="resume-row-container">
            <img style="margin:20px auto" src="./Images/Resume3.jpg" alt="My Resume" style="border-radius: 10px;">
            <button class="download-btn" onclick="downloadImage()">Download</button>
        </div>            
    </div>

    <script>
        function downloadImage() {
            var link = document.createElement('a');
            link.href = './Images/Resume3.jpg'; // Replace with the actual path to your image
            link.download = 'My_Resume.jpg';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
