body, p {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

header {
    background-color: #333;
    color:#c2304d;
    padding: 1em;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #444;
    padding: 0.5em;
}

nav a, a {
    color: #48D1CC;
    text-decoration: none;
}

.photocard a{
    display: inline-block;
            margin-top: 20px;
            padding: 10px;
            background-color: #3498db;
            color: #48D1CC;
            text-decoration: none;
            border-radius: 5px;
}

section {
    padding: 2em;
}

h1 {
    background-color: pink;
    color:black;
}

h2, h3 {
    color:#c2304d;
}

img {
    max-width: 100%;
    height: auto;
}

textarea{
    color: white;
    background-color:#c2304d;
}
.column {
            position: relative;
            width: 530px;
            overflow: hidden;
        }
.photocard {
            width: 100%;
            height: 730px;
            transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
        }
 .column:hover .photocard {
            transform: translateX(-100%);
            filter: blur(5px);
        }

        .card-content {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s ease-in-out;
        }

        .column:hover .card-content {
            transform: translateX(-100%);
        }
.two-column-section {
    display: flex;
}

.two-column-section .column {
    width: 50%;
    box-sizing: border-box;
}

#image{
    width: 770px;
    height: 433px;
}
